
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .auth-container {
    @apply min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-100;
  }
  
  .auth-card {
    @apply w-full max-w-md p-8 bg-white rounded-lg shadow-lg;
  }
  
  .step-indicator {
    @apply flex items-center justify-center w-8 h-8 rounded-full text-sm font-medium transition-colors;
  }
  
  .step-indicator.active {
    @apply bg-primary text-primary-foreground;
  }
  
  .step-indicator.completed {
    @apply bg-green-500 text-white;
  }
  
  .step-indicator.inactive {
    @apply bg-gray-200 text-gray-500;
  }
  
  .progress-bar {
    @apply w-full bg-gray-200 rounded-full h-2;
  }
  
  .progress-fill {
    @apply h-2 bg-primary rounded-full transition-all duration-300;
  }
  
  .tax-section {
    @apply bg-white rounded-lg shadow-sm border p-6 mb-6;
  }
  
  .tax-summary-item {
    @apply flex justify-between items-center py-2 border-b last:border-b-0;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
